MONGODB_URL = mongodb+srv://bayyamohith32:Mohith2004@cluster0.zgiabvx.mongodb.net/socialDB

JWT_SECRET_KEY = jwtKeysecret

PORT = 8800

AUTH_EMAIL = bayyamohith32@gmail.com
AUTH_PASSWORD = Mohith2004*

APP_URL = http://localhost:8800/